<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>Amcache</AssemblyTitle>
    <Company>Eric Zimmerman</Company>
    <Product>Amcache</Product>
    <Description>Parses Amcache hives</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0.0</Version>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ERZHelpers" Version="1.3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="NFluent" Version="3.0.0.351" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Registry" Version="1.3.3.2" />
  </ItemGroup>
</Project>