# AmcacheParser

./: .gitignore  AmcacheParser.sln  AmcacheParser.sln.GhostDoc.xml  README.md
Amcache/: Amcache.cs  Amcache.csproj  AmcacheNew.cs  AmcacheOld.cs  Helper.cs  app.config  packages.config
Amcache/Classes/: DeviceContainer.cs  DevicePnp.cs  DriverBinary.cs  DriverPackage.cs  FileEntry.cs  FileEntryNew.cs  FileEntryOld.cs  ProgramsEntry.cs  ProgramsEntryNew.cs  ProgramsEntryOld.cs  Shortcut.cs
Amcache/Converters/: CustomNullTypeConverter.cs
Amcache/Properties/: AssemblyInfo.cs
AmcacheParser/: AmcacheParser.csproj  App.config  Changes.txt  Program.cs  packages.config
AmcacheParser/Classes/: FileEntry.cs  ProgramsEntry.cs
AmcacheParser/Properties/: AssemblyInfo.cs  launchSettings.json
