<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0;net9.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>AmcacheParser</AssemblyTitle>
    <Company>Eric Zimmerman</Company>
    <Product>AmcacheParser</Product>
    <Description>Parses Amcache.hve files</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <Version>1.5.2</Version>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Custom-Icon-Design-Flatastic-2-Process-info.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
     
    </PackageReference>
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Custom-Icon-Design-Flatastic-2-Process-info.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amcache\Amcache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Exceptionless" Version="6.1.0" />
    
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="10.0.6" />
  </ItemGroup>
</Project>